spring.datasource.platform=h2
spring.datasource.password=
spring.datasource.data-username=sa
spring.datasource.url=jdbc:h2:file:./../../H2Logs/Spring-boot-employer-management-API
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true